run_id=vrun-miniprogram-bl2-001
runtime_plan_digest=sha256:f24fb99d7017f0e546bf6df789828e3c0b5045eb2e52b2cbbbe04920240997d6
adapter_contract_digest=sha256:4bc65429cb9f5a08fcfd660a2401d89affff417c95f76f256af286b810941eee
adapter_kind=COMMAND_ONLY
execution_mode=NO_MANAGED_RUNTIME
external_effect=No
production=No
shell=No
pre_existing_run_workspace=No
sensitive_environment_forwarded=No
probe={"probe":"EXECUTABLE_AVAILABILITY","required":"Yes","result":"PASS","reason":"all 1 declared executables resolved in the bounded executor PATH"}
probe={"probe":"SOURCE_IDENTITY","required":"Yes","result":"PASS","reason":"current project identity matches sha256:7524a0f609232e2acebca0dcc1e7a9f9094284935ccce5205c28c318b48966fa"}
probe={"probe":"WORKTREE_STATE","required":"Yes","result":"PASS","reason":"the exact pre-run worktree identity was captured for post-run comparison"}
probe={"probe":"OLD_PROCESS","required":"No","result":"PASS","reason":"no process with an exact declared SERVICE argv was running before this run"}
probe={"probe":"PORT_CONFLICT","required":"No","result":"PASS","reason":"no network port is declared or reused by this lifecycle"}
probe={"probe":"SENSITIVE_ENVIRONMENT","required":"No","result":"PASS","reason":"child environment is rebuilt from the non-sensitive allowlist: PATH, LANG, LC_ALL, CI, TERM"}
probe={"probe":"DATA_IDENTITY","required":"No","result":"PASS","reason":"all 0 declared resources are new run-scoped, non-production, and non-shared paths"}
probe={"probe":"SESSION_RESIDUE","required":"No","result":"PASS","reason":"no run-scoped session namespace existed before execution (0 declared)"}
probe={"probe":"PRODUCTION_RESOURCE_GUARD","required":"No","result":"PASS","reason":"all actions and resources are explicitly non-production and contain no external-effect command marker"}
